{% import "macros" as macros %}

{%- set params = method.get("params") -%}
{%- set returns = method.get("returns") -%}
{%- set docs = method.get("docs") -%}
package com.example.api

import java.util
import scala.collection.JavaConversions._
import org.apache.spark.sql.{DataFrame, Dataset, Row}
import com.example.{{ name|upper_camel }}

object {{ name|upper_camel }}API {
  {{ macros.scala_docs(docs) }}
  def {{ name|lower_camel }}({{ macros.show_params_and_types(params) }}): {{ returns }} = {
    {{ name|upper_camel }}.{{ name|lower_camel }}({{ macros.show_params(params) }})
  }
}
