{% import "macros" as macros %}

{%- set params = method.get("params") -%}
{%- set returns = method.get("returns") -%}
{%- set docs = method.get("docs") -%}
package com.example.api

import java.util
import scala.collection.JavaConversions._
import org.apache.spark.sql.{DataFrame, Dataset, Row}
import com.example.{{ name }}

object {{ name }}API {
  {{ macros.scala_docs(docs) }}
  def {{ name }}({{ macros.show_params_and_types(params) }}): {{ returns }} = {
    {{ name }}.{{ name }}({{ macros.show_params(params) }})
  }
}
