{% import "macros" as macros %}

{%- set params = method.get("params") -%}
{{ params.pop("df") }}
{%- set returns = method.get("returns") -%}
{%- set docs = method.get("docs") -%}
package com.example.implicits

import org.apache.spark.sql.DataFrame
import com.example.{{ name|upper_camel }}

object {{ name|upper_camel }}Impl {
  implicit class {{ name|upper_camel }}MethodsImpl(df: DataFrame) {
    {{ macros.scala_docs(docs) }}
    def {{ name|lower_camel }}({{ macros.show_params_and_types(params) }}: {{ returns }} = {
      {{ name|upper_camel }}.{{ name|lower_camel }}({{ macros.show_params(params) }})
    }
  }
}
