% import "macros" as macros %}

{%- set name = container.methods[0].name -%}
{%- set params = container.methods[0].params -%}
{%- set returns = container.methods[0].returns -%}
{%- set docs = container.methods[0].docs -%}
{{ params.pop("df") }}

package com.example.implicits

import org.apache.spark.sql.DataFrame
import com.example.{{ name|upper_camel }}

object {{ name|upper_camel }}Impl {
  implicit class {{ name|upper_camel }}MethodsImpl(df: DataFrame) {
    {{ macros.scala_docs(docs) }}
    def {{ name|lower_camel }}({{ macros.show_params_and_types(params) }}: {{ returns }} = {
      {{ name|upper_camel }}.{{ name|lower_camel }}({{ macros.show_params(params) }})
    }
  }
}
