
{% macro scala_docs(docs) %}
    {%- if docs != None -%}
    /** {{ docs }}*/
    {%- endif %}
{% endmacro %}

{% macro r_docs(name, docs, params) %}
#' {{ name }}
#'
#' @param sc
{% for p in params -%}
#' @param {{ p }}
{% endfor -%}
#'
#' @return
#' @export
#'
#' @examples
{% endmacro %}

{% macro show_params(params) %}
	{%- set length = params|length -%}
    {%- for p in params -%}
    	{%- if loop.index == length -%}
    		{{ p }}
    	{%- else -%}
    		{{ p }},
    	{%- endif -%}
    {%- endfor -%}
{% endmacro %}

{% macro python_to_java_params(params) %}
	{%- set length = params|length -%}
    {%- for p in params -%}
    	{%- if loop.index == length -%}
    		{{ p }}
    	{%- elif p == "df"-%}
    	    {{ p }}._jdf,
    	{%- else -%}
    		{{ p }},
    	{%- endif -%}
    {%- endfor -%}
{% endmacro %}

{% macro show_params_and_types(params) %}
	{%- set length = params|length -%}
    {%- for p in params -%}
    	{%- if loop.index == length -%}
    		{{ p }}: {{ params.get(p) }}
    	{%- else -%}
    		{{ p }}: {{ params.get(p) }},
    	{%- endif -%}
    {%- endfor -%}
{% endmacro %}

{% macro r_params(name, params) %}
    sc=sc,
    class="com.example.{{ name }}",
    method="{{ name }}",
    {%- set length = params|length -%}
    {%- for p in params -%}
    {% if loop.index == length %}
    {{ p }}={{ p }}
    {%- else %}
    {{ p }}={{ p }},
    {%- endif %}
    {%- endfor -%}
{% endmacro %}