{% import "macros" as macros %}

{%- set name = container.methods[0].name -%}
{%- set params = container.methods[0].params -%}
{%- set returns = container.methods[0].returns -%}
{%- set docs = container.methods[0].docs -%}
from pyspark.sql import DataFrame


def {{ name }}({{ macros.show_params(params) }}):
	{{ macros.python_docs(docs) }}
    # Get the Scala API
    api = df._sc._jvm.com.example.api.{{ name|upper_camel }}API

    return DataFrame(api.{{ name|lower_camel }}({{ macros.python_to_java_params(params) }}), df.sql_ctx)
